<!DOCTYPE html>
<html>
<head>
    <title>CHECKOUT Button</title>
    <style>
        div {
            text-align: center;
        }
        /* class button */
        .button 
        {
            font-size: 24px;
            border-radius: 8px;
            background-color: #DDDDDD;
            box-shadow: 0 0 0 12px #C0C0C0;
            padding: 8px 20px; 
            
        }
        /* class star */
        .star{
            font-size: 30px;
            color:  #888888;
            padding-right: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <div>
        <br>
        <br>
        <!-- code for button -->
        <button class="button"><b><span class ="star">&#9734;</span>CHECKOUT<span class ="star">&#9734;</span></b></button>
        <!-- code for button -->
    </div>
    </body>
</html>